{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "HuTa",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duynk190077/NodeJs.git"
  },
  "keywords": [
    "NodeJs",
    "blog",
    "duynk"
  ],
  "author": "Duynk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duynk190077/NodeJs/issues"
  },
  "homepage": "https://github.com/duynk190077/NodeJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
